{
  "manifest_version": 2,
  "name": "Hive Notes",
  "homepage_url": "https://www.seifi.co/",
  "description": "Team notes on web pages, stored in your company Airtable.",
  "icons": {
    "48": "icons/48-on.png",
    "128": "icons/128-on.png"
  },
  "browser_action": {
    "default_popup": "popup/popup.html",
    "default_title": "Hive Notes",
    "default_icon": {
      "48": "icons/48.png",
      "128": "icons/128.png"
    }
  },
  "background": {
    "scripts": [
      "js/background.js"
    ]
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "permissions": [
    "tabs",
    "storage"
  ],
  "version": "0.7.1",
  "content_security_policy": "script-src 'self' ; object-src 'self'"
}