{
  "manifest_version": 2,
  "name": "Hive Notes",
  "homepage_url": "https://www.seifi.co/",
  "description": "Team notes on web pages, stored in your company Airtable.",
  "icons": {
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "browser_action": {
    "default_popup": "popup/popup.html",
    "default_title": "Hive Notes"
  },
  "background": {
    "scripts": [
      "js/background.js"
    ]
  },
  "permissions": [
    "tabs",
    "storage"
  ],
  "version": "0.3.0",
  "content_security_policy": "script-src 'self' ; object-src 'self'"
}