{
  "manifest_version": 2,
  "name": "Hive Notes",
  "homepage_url": "https://www.seifi.co/",
  "description": "Team notes on web pages, stored in your company Airtable.",
  "icons": {
    "16": "icons/16.png",
    "32": "icons/32.png",
    "48": "icons/48.png",
    "64": "icons/64.png",
    "128": "icons/128.png"
  },
  "browser_action": {
    "default_popup": "popup/popup.html",
    "default_title": "Hive Notes",
    "default_icon": {
      "19": "icons/19.png",
      "38": "icons/38.png",
      "48": "icons/48.png",
      "64": "icons/64.png"
    }
  },
  "permissions": [
    "tabs",
    "storage"
  ],
  "version": "0.2.0",
  "content_security_policy": "script-src 'self' ; object-src 'self'"
}