{
  "manifest_version": 2,
  "name": "Alice",
  "version": "0.1.3",
  "homepage_url": "http://localhost/",
  "description": "Shared team notes tied to domains.",
  "icons": {
    "16": "icons/16.png",
    "32": "icons/32.png",
    "48": "icons/48.png",
    "64": "icons/64.png",
    "128": "icons/128.png"
  },
  "browser_action": {
    "default_popup": "popup/popup.html",
    "default_title": "HelloWorld",
    "default_icon": {
      "19": "icons/19.png",
      "38": "icons/38.png",
      "48": "icons/48.png",
      "64": "icons/64.png"
    }
  },
  "permissions": [
    "tabs"
  ],
  "content_security_policy": "script-src 'self' ; object-src 'self'"
}